# arcsample

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/z/arcsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/arcsample/: MainActivity.kt
app/src/main/java/com/z/arcsample/bean/: FunctionBean.kt
app/src/main/java/com/z/arcsample/repo/: FunctionRepository.kt
app/src/main/java/com/z/arcsample/ui/activity/: DatePickerSampleActivity.kt  MainActivity.kt  MediaPickerSampleActivity.kt
app/src/main/java/com/z/arcsample/ui/adapter/: FunctionAdapter.kt
app/src/main/java/com/z/arcsample/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_calendar_on_surface_24dp.xml  ic_gallery_picker_on_surface_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sample_date_picker.xml  cell_function.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/z/arcsample/: ExampleUnitTest.kt
arc/: build.gradle
arc/src/androidTest/java/com/z/arc/: ExampleInstrumentedTest.java
arc/src/main/: AndroidManifest.xml
arc/src/main/java/com/z/arc/media/: MediaConstance.java  MediaManager.java
arc/src/main/java/com/z/arc/media/bean/: BaseMediaList.java  EmptyMediaList.java  IMedia.java  IMediaList.java  ImageBean.java  ImageList.java  MediaBean.java  MediaBucketBean.java  MediaList.java  MultipleMediaList.java
arc/src/main/java/com/z/arc/media/repo/: MediaRepository.java
arc/src/main/java/com/z/arc/recyclerview/decoration/: ItemDividerDecoration.java  ItemSpaceDecoration.java  ItemSpacingDecoration.java
arc/src/main/java/com/z/arc/recyclerview/listener/: RecyclerViewListenerTools.java
arc/src/main/java/com/z/arc/recyclerview/viewholder/: ViewHolderWithBinding.java
arc/src/main/java/com/z/arc/wheel2d/: Wheel2DLayoutManager.java  Wheel2DSmoothScroller.java  Wheel2DSnapHelper.java
arc/src/test/java/com/z/arc/: ExampleUnitTest.java
scaffold/: build.gradle
scaffold/src/androidTest/java/com/z/scaffold/: ExampleInstrumentedTest.kt
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/com/z/scaffold/sugar/: NumberSugar.kt  RecyclerviewSugar.kt
scaffold/src/main/java/com/z/scaffold/tools/: TimeTools.kt
scaffold/src/main/java/com/z/scaffold/ui/activity/: MediaPickerActivity.kt
scaffold/src/main/java/com/z/scaffold/ui/adapter/: MediaAdapter.kt  MediaBucketAdapter.kt  (+1 more)
scaffold/src/main/java/com/z/scaffold/viewmode/: MediaPickerViewModel.kt
scaffold/src/main/res/anim/: scaffold_anim_mask_in.xml  scaffold_anim_mask_out.xml  scaffold_anim_top_in.xml  scaffold_anim_top_out.xml
scaffold/src/main/res/drawable/: scaffold_anim_circle_down_filled_on_primary_24dp.xml  scaffold_bg_primary_rounding_small.xml  scaffold_bg_surface_a10_rmax.xml  scaffold_bg_surface_bottom_rounding_medium.xml  scaffold_bg_surface_top_rounding_medium.xml  scaffold_ic_arrow_back_on_primary_24px.xml  scaffold_ic_circle_down_filled_on_primary_24dp.xml  scaffold_ic_close_on_primary_24dp.xml  scaffold_video_on_surface_inverse_24dp.xml
scaffold/src/main/res/layout/: scaffold_activity_media_picker.xml  scaffold_bottomsheet_date_picker.xml  scaffold_cell_media.xml  scaffold_cell_media_bucket.xml  scaffold_cell_text_on_bottom_wheel.xml
scaffold/src/main/res/values/: colors.xml  dimens.xml  durations.xml  strings.xml  style_widget.xml  themes.xml
scaffold/src/main/res/values-night/: themes.xml
scaffold/src/main/res/values-zh/: strings.xml
scaffold/src/test/java/com/z/scaffold/: ExampleUnitTest.kt
(+3 files in other folders)
